<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body{
    font-family: Arial;
    background: url(grid.svg);
}
p{
    font-size: 20px;
    margin: 30px 0;
    background: rgba(0,0,0,0.2);

    clear: both;
}

.padre{
    background: rgba(0,0,0,0.3);
}
.hija{
    background: rgba(255,0,0,0.5);
    height: 200px;
    width: 100px;

    float: right;

}
.hijo{
    background: rgba(0,0,255,0.5);
    height: 300px;
    width: 200px;

    float: left;
}

.clearfix{
    height: 0px;
    clear: both;
}
</style>
</head>
<body>


<div class="padre">
    <div class="hija"></div>
    <div class="hijo"></div>
    <div class="clearfix"></div>
</div>

</body>
</html>