<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body{
    font-family: Arial;
    background: url(grid.svg);
}
p{
    font-size: 20px;
    margin: 30px 0;
    background: rgba(0,0,0,0.2);

    clear: both;
}

.caja{
    background: rgba(255,0,0,0.3);

    width: 100px;
    height: 100px;
    line-height: 60px;
    padding: 20px;
    margin: 20px;
    font-size: 30px;
    text-align: center;
    float: right;
}


</style>
</head>
<body>
<div class="caja">1</div>
<div class="caja">2</div>
<div class="caja">3</div>
<div class="caja">4</div>
<div class="caja">5</div>
<div class="caja">6</div>
<div class="caja">7</div>
<div class="caja">8</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus, perspiciatis quam obcaecati consectetur rerum suscipit tenetur quasi dignissimos eligendi? Voluptates, illo ducimus architecto molestias quis ex quas temporibus amet.</p>
<p>Adipisci, perferendis, quas laudantium fuga quia maiores veniam deleniti suscipit illo rerum error quaerat quo non beatae ducimus esse eaque repellendus odit libero aliquam aperiam nisi earum tempore harum facilis.</p>
<p>Modi, neque, quia excepturi ipsum expedita dolorum ab cum velit cupiditate quaerat iusto eveniet facere repellendus ratione id fugit tenetur minus laboriosam tempore similique! Ducimus nesciunt autem error id eum!</p>
<p>Maiores, natus dolorum impedit sapiente fugiat saepe magnam sint accusantium ab magni. Quidem, fugit, neque, necessitatibus quo amet repudiandae excepturi beatae maiores accusamus nihil quod perferendis repellat omnis corporis delectus.</p>
<p>Deleniti dolorem dolore tempore sint architecto ab. Repellat, sapiente distinctio nostrum autem reiciendis rerum ullam ad voluptatum repudiandae beatae cupiditate quaerat recusandae error. Maiores, vitae, tenetur illum aliquam velit nesciunt.</p>

</body>
</html>