<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
body{
    background: #888;
}
h1{
    font-family: Arial, sans-serif;
    color: #FFF;
    font-size: 60px;
    text-align: center;
    font-weight: normal;
    text-transform: capitalize;
    text-shadow: 3px 3px 4px rgba(0,0,0,.4);
}
div{
	width: 150px;
	height: 150px;
	background: #fff;
	margin: 40px auto;
}
.box1{
	box-shadow: 3px 3px 4px #666;
	/*
	box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];
	*/
}
.box2{
	box-shadow: inset 0 0 10px 5px #666;
}
</style>
</head>
<body>

    <h1>titular de la página</h1>
	<div class="box1"></div>
	<div class="box2"></div>

</body>
</html>