<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial;
}
p{
    margin: 20px 0;
}

.carta{
    width: 200px;
    height: 300px;
    background: rgba(255,0,0,.9);
    position: absolute;
    font-size: 100px;
    text-align: center;
    line-height: 300px;
    border: 2px solid #FFF;
}
.c1 { left: 50px; top: 50px;}
.c2 { left: 100px; top: 100px; z-index: 20;}
.c3 { left: 150px; top: 150px; z-index: 20;}
.c4 { left: 200px; top: 200px;}
.c5 { left: 250px; top: 250px;}
.c6 { left: 300px; top: 300px;}
</style>
</head>
<body>

<div class="carta c1">1</div>
<div class="carta c2">2</div>
<div class="carta c3">3</div>
<div class="carta c4">4</div>
<div class="carta c5">5</div>
<div class="carta c6">6</div>



</body>
</html>